<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

   <Button
       android:id="@+id/scan"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="扫码"
       android:onClick="scan"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create"
        android:text="生成二维码"
        android:onClick="create"/>
    <ImageView
        android:id="@+id/zxing_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="我的风格"
        android:id="@+id/mystyle"
        android:onClick="mystyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
